ctrltest/ctrltestWinui/ctrltest/MainPage.xaml

<Page
    x:Class="ctrltest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ctrltest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <MenuBar VerticalAlignment="Top">
            <MenuBarItem Title="File"
                         AccessKey="F">
                <MenuFlyoutItem Text="Open"
                                Icon="OpenFile"                                
                                Command="{x:Bind ViewModel.OnClickCommand}"
                                CommandParameter="OpenCommand">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save"
                                Icon="Save"
                                Command="{x:Bind ViewModel.OnClickCommand}"
                                CommandParameter="SaveCommand">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Demo">
                    <MenuFlyoutItem Text="A"
                                    Command="{x:Bind ViewModel.OnClickCommand}"
                                    CommandParameter="DemoA" />
                    <MenuFlyoutItem Text="B"
                                    Command="{x:Bind ViewModel.OnClickCommand}"
                                    CommandParameter="DemoB" />
                    <MenuFlyoutItem Text="C"
                                    Command="{x:Bind ViewModel.OnClickCommand}"
                                    CommandParameter="DemoC" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>
        <Button x:Name="bt1" Click="bt1_Click">Click me</Button>
    </Grid>
</Page>